=> [[32m#<Item:0x007f72f0625038[0m
  id: [1;34m3[0m,
  datetime: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m1961[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mPassport[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mLost[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  contact_email: [31m[1;31m"[0m[31mjose@osorno.com[1;31m"[0m[31m[0m,
  reward: [1;36mnil[0m,
  category: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m12[0m:[1;34m38[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m12[0m:[1;34m38[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x007f72f0624c00[0m
  id: [1;34m13[0m,
  datetime: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mCartera[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mLost[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mads as a[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  contact_email: [31m[1;31m"[0m[31manette@hotmail.com[1;31m"[0m[31m[0m,
  reward: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m15[0m:[1;34m50[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m15[0m:[1;34m50[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x007f72f0624958[0m
  id: [1;34m14[0m,
  datetime: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mStrange Key[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mFound[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31masda as a a[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  contact_email: [31m[1;31m"[0m[31manette@hotmail.com[1;31m"[0m[31m[0m,
  reward: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mads das as asa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m15[0m:[1;34m53[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m15[0m:[1;34m53[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x007f72f0624660[0m
  id: [1;34m15[0m,
  datetime: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mtitanic[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mLost[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31masda[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  contact_email: [31m[1;31m"[0m[31manette@hotmail.com[1;31m"[0m[31m[0m,
  reward: [31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mbarco[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m17[0m:[1;34m19[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m17[0m:[1;34m19[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  avatar_file_name: [31m[1;31m"[0m[31m1_titanic_lost_object.jpg[1;31m"[0m[31m[0m,
  avatar_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  avatar_file_size: [1;34m22755[0m,
  avatar_updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m17[0m:[1;34m19[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x007f72f0624408[0m
  id: [1;34m16[0m,
  datetime: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mLost[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31masda asd a a[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  contact_email: [31m[1;31m"[0m[31manette@hotmail.com[1;31m"[0m[31m[0m,
  reward: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31madsad[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m17[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m17[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m]
